<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/figma1Fragment">

    <fragment
        android:id="@+id/figma1Fragment"
        android:name="com.example.figmabueno.figma1Fragment"
        android:label="fragment_figma1"
        tools:layout="@layout/fragment_figma1" >
        <action
            android:id="@+id/action_figma1Fragment_to_figma2Fragment"
            app:destination="@id/figma2Fragment" />
        <action
            android:id="@+id/action_figma1Fragment_to_figma3Fragment"
            app:destination="@id/figma3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/figma2Fragment"
        android:name="com.example.figmabueno.figma2Fragment"
        android:label="fragment_figma2"
        tools:layout="@layout/fragment_figma2" >
        <action
            android:id="@+id/action_figma2Fragment_to_figma4Fragment"
            app:destination="@id/figma4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/figma3Fragment"
        android:name="com.example.figmabueno.figma3Fragment"
        android:label="fragment_figma3"
        tools:layout="@layout/fragment_figma3" >
        <action
            android:id="@+id/action_figma3Fragment_to_figma4Fragment"
            app:destination="@id/figma4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/figma4Fragment"
        android:name="com.example.figmabueno.figma4Fragment"
        android:label="fragment_figma4"
        tools:layout="@layout/fragment_figma4" >
        <action
            android:id="@+id/action_figma4Fragment_to_figma1Fragment"
            app:destination="@id/figma1Fragment" />
    </fragment>
</navigation>